<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Arrange Shape · Browzwear API</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Clusters are the way pattern pieces are located on the avatar. &lt;br/&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Arrange Shape · Browzwear API"/><meta property="og:type" content="website"/><meta property="og:url" content="https://RaayaBw.github.io/bw-api-docs/"/><meta property="og:description" content="Clusters are the way pattern pieces are located on the avatar. &lt;br/&gt;"/><meta property="og:image" content="https://RaayaBw.github.io/bw-api-docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://RaayaBw.github.io/bw-api-docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/bw-api-docs/img/header_logo.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/bw-api-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/bw-api-docs/css/prism.css"/><link rel="stylesheet" href="/bw-api-docs/css/main.css"/><script src="/bw-api-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/bw-api-docs/"><img class="logo" src="/bw-api-docs/img/header_logo.png" alt="Browzwear API"/><h2 class="headerTitleWithLogo">Browzwear API</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/bw-api-docs/docs/Introduction/Introduction" target="_self">Docs</a></li><li class=""><a href="https://gitlab.com/browzwear/share/open-platform/client-api" target="_blank"></a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Garment Creation</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Introduction/Introduction">Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Getting-Started/License-and-Authentication">License and Authentication</a></li><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Getting-Started/create-plugin-python">Creating Python plugin</a></li><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Getting-Started/create-plugin-cpp">Creating C++ plugin</a></li><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Getting-Started/create-plugin-csharp">Creating C# plugin</a></li><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Getting-Started/Development">Development</a></li><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Getting-Started/Deployment">Deployment</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Asset Management<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Asset-Management/Asset-Library">Asset Library</a></li><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Asset-Management/Colors">Colors</a></li><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Asset-Management/Material">Material</a></li><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Asset-Management/Avatars">Avatars</a></li><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Asset-Management/Garments">Garments</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Techpack<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Techpack/Create-a-techpack">Create a Techpack</a></li><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Techpack/Techpack-output">Techpack output - JSON</a></li><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Techpack/Point-of-Measurements">Point of Measurements</a></li><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Techpack/Bill-of-Material">Bill of Material</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Outputs Export<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Outputs-Export/Outputs">Outputs</a></li><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Outputs-Export/Connect-to-own-render-farm">Connect to own render farm</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Garment Creation<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Garment-Creation/Create-Shape">Create Shape</a></li><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Garment-Creation/Create-Edge">Create Edge</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/bw-api-docs/docs/Garment-Creation/Arrange-Shape">Arrange Shape</a></li><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Garment-Creation/Stitch-Shapes">Stitch Shapes</a></li><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Garment-Creation/Assign-Material">Assign Material</a></li><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Garment-Creation/Select-Avatar">Select Avatar</a></li><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Garment-Creation/Dress-a-Garment">Dress a garment</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Costing<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Costing/Get-surface-area-material">Get surface area material</a></li><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Costing/Get-length-material">Get length material</a></li><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Costing/Get-bounding-box-material">Get bounding box material</a></li><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Costing/Get-Allowance">Get Allowance</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Terms of Use<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Terms-of-Use">Terms of Use</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Change log<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Change-log">Change log</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Arrange Shape</h1></header><article><div><span><p>Clusters are the way pattern pieces are located on the avatar. <br/>
This document provides you with basic cluster functionality - You can create a cluster, add shapes to a cluster, remove a cluster, and so on.</p>
<p>For full documentation, refer to 'BWPluginAPI_Cluster.h' in the plugin pack.</p>
<h2><a class="anchor" aria-hidden="true" id="creating-a-cluster"></a><a href="#creating-a-cluster" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating a cluster</h2>
<p>The code snippet below shows how to create a cluster.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-221-tab-222" class="nav-link active" data-group="group_221" data-tab="tab-group-221-content-222">Python</div><div id="tab-group-221-tab-223" class="nav-link" data-group="group_221" data-tab="tab-group-221-content-223">C++</div><div id="tab-group-221-tab-224" class="nav-link" data-group="group_221" data-tab="tab-group-221-content-224">C#</div></div><div class="tab-content"><div id="tab-group-221-content-222" class="tab-pane active" data-group="group_221" tabindex="-1"><div><span><pre><code class="hljs css language-python"><span class="hljs-comment"># Create new cluster (Front Torso)</span><br />clusterId = BwApi.ClusterCreate(garmentId,<br />                                BwApi.BW_API_CLUSTER_SILHOUETTE_VIEW_FRONT,<br />                                BwApi.BW_API_CLUSTER_SILHOUETTE_LOCATION_TORSO)<br /></code></pre>
</span></div></div><div id="tab-group-221-content-223" class="tab-pane" data-group="group_221" tabindex="-1"><div><span><pre><code class="hljs css language-cpp"><span class="token comment">// Create new cluster (Front Torso)</span><br /><span class="token keyword">int</span> clusterId <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span><br /><span class="token function">BwApiClusterCreate</span><span class="token punctuation">(</span>garmentId<span class="token punctuation">,</span><br />                  BW_API_CLUSTER_SILHOUETTE_VIEW_FRONT<span class="token punctuation">,</span><br />                  BW_API_CLUSTER_SILHOUETTE_LOCATION_TORSO<span class="token punctuation">,</span><br />                  <span class="token operator">&amp;</span>clusterId<span class="token punctuation">)</span><span class="token punctuation">;</span><br /></code></pre>
</span></div></div><div id="tab-group-221-content-224" class="tab-pane" data-group="group_221" tabindex="-1"><div><span><pre><code class="hljs css language-csharp"><span class="hljs-comment">// Create new cluster (Front Torso)</span><br /><span class="hljs-keyword">int</span> clusterId = <span class="hljs-number">0</span>;<br />BwApi.ClusterCreate(garmentId,<br />                  ClusterSilhouetteView.BW_API_CLUSTER_SILHOUETTE_VIEW_FRONT,<br />                  ClusterSilhouetteLocation.BW_API_CLUSTER_SILHOUETTE_LOCATION_TORSO,<br />                  &amp;clusterId);<br /></code></pre>
</span></div></div></div></div>
<br/>
<h2><a class="anchor" aria-hidden="true" id="adding-shape-to-a-cluster"></a><a href="#adding-shape-to-a-cluster" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding shape to a cluster</h2>
<p>Creating a cluster without any shape doesn't do anything. <br/>
The code snippet below shows how to add an existing shape to an existing cluster. A cluster may have more than one shape associated with it.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-225-tab-226" class="nav-link active" data-group="group_225" data-tab="tab-group-225-content-226">Python</div><div id="tab-group-225-tab-227" class="nav-link" data-group="group_225" data-tab="tab-group-225-content-227">C++</div><div id="tab-group-225-tab-228" class="nav-link" data-group="group_225" data-tab="tab-group-225-content-228">C#</div></div><div class="tab-content"><div id="tab-group-225-content-226" class="tab-pane active" data-group="group_225" tabindex="-1"><div><span><pre><code class="hljs css language-python"><span class="hljs-comment"># Add existing shape to an existing cluster</span><br />BwApi.ClusterShapeAdd(garmentId, clusterId, shapeId)<br /></code></pre>
</span></div></div><div id="tab-group-225-content-227" class="tab-pane" data-group="group_225" tabindex="-1"><div><span><pre><code class="hljs css language-cpp"><span class="token comment">// Add existing shape to an existing cluster</span><br />result <span class="token operator">=</span> <span class="token function">BwApiClusterShapeAdd</span><span class="token punctuation">(</span>garmentId<span class="token punctuation">,</span><br />                              clusterId<span class="token punctuation">,</span><br />                              shapeId<span class="token punctuation">)</span><span class="token punctuation">;</span><br /></code></pre>
</span></div></div><div id="tab-group-225-content-228" class="tab-pane" data-group="group_225" tabindex="-1"><div><span><pre><code class="hljs css language-csharp"><span class="hljs-comment">// Add existing shape to an existing cluster</span><br />BwApi.ClusterShapeAdd(garmentId,<br />                      clusterId,<br />                      shapeId);<br /><br /></code></pre>
</span></div></div></div></div>
<br/>
<h2><a class="anchor" aria-hidden="true" id="setting-shape-offset-on-a-cluster"></a><a href="#setting-shape-offset-on-a-cluster" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setting shape offset on a cluster</h2>
<p>The code snippet below shows how to set the shape offset from the cluster hanging point.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-229-tab-230" class="nav-link active" data-group="group_229" data-tab="tab-group-229-content-230">Python</div><div id="tab-group-229-tab-231" class="nav-link" data-group="group_229" data-tab="tab-group-229-content-231">C++</div><div id="tab-group-229-tab-232" class="nav-link" data-group="group_229" data-tab="tab-group-229-content-232">C#</div></div><div class="tab-content"><div id="tab-group-229-content-230" class="tab-pane active" data-group="group_229" tabindex="-1"><div><span><pre><code class="hljs"><span class="hljs-comment"># Get the current shape offset</span><br /><span class="hljs-built_in">offset</span> = BwApi.ClusterShapeOffsetGet(garmentId, clusterId, shapeId)<br /><br /><span class="hljs-comment"># Move the shape a little bit</span><br /><span class="hljs-built_in">offset</span>.x = <span class="hljs-built_in">offset</span>.x + <span class="hljs-number">5</span><br /><span class="hljs-built_in">offset</span>.y = <span class="hljs-built_in">offset</span>.y + <span class="hljs-number">2</span><br /><br /><span class="hljs-comment"># Update the shape offset</span><br />BwApi.ClusterShapeOffsetSet(garmentId, clusterId, shapeId, <span class="hljs-built_in">offset</span>)<br /></code></pre>
</span></div></div><div id="tab-group-229-content-231" class="tab-pane" data-group="group_229" tabindex="-1"><div><span><pre><code class="hljs css language-cpp"><span class="token comment">// Get the current shape offset</span><br />BwApiCoodinatesXY offset<span class="token punctuation">;</span><br /><span class="token function">BwApiClusterShapeOffsetGet</span><span class="token punctuation">(</span>garmentId<span class="token punctuation">,</span> clusterId<span class="token punctuation">,</span> shapeId<span class="token punctuation">,</span> <span class="token operator">&amp;</span>offset<span class="token punctuation">)</span><span class="token punctuation">;</span><br /><br /><span class="token comment">// Move the shape a little bit</span><br />offset<span class="token punctuation">.</span>x <span class="token operator">=</span> offset<span class="token punctuation">.</span>x <span class="token operator">+</span> <span class="token number">5</span><span class="token punctuation">;</span><br />offset<span class="token punctuation">.</span>y <span class="token operator">=</span> offset<span class="token punctuation">.</span>y <span class="token operator">+</span> <span class="token number">2</span><span class="token punctuation">;</span><br /><br /><span class="token comment">// Update the shape offset</span><br /><span class="token function">BwApiClusterShapeOffsetSet</span><span class="token punctuation">(</span>garmentId<span class="token punctuation">,</span> clusterId<span class="token punctuation">,</span> shapeId<span class="token punctuation">,</span> offset<span class="token punctuation">)</span><span class="token punctuation">;</span><br /></code></pre>
</span></div></div><div id="tab-group-229-content-232" class="tab-pane" data-group="group_229" tabindex="-1"><div><span><pre><code class="hljs css language-csharp"><span class="hljs-comment">// Get the current shape offset</span><br />CoordinatesXY offset = <span class="hljs-keyword">new</span> CoordinatesXY();<br />BwApi.ClusterShapeOffsetGet(garmentId, clusterId, shapeId, <span class="hljs-keyword">out</span> offset);<br /><br /><span class="hljs-comment">// Move the shape a little bit</span><br />offset.x = offset.x + <span class="hljs-number">5</span>;<br />offset.y = offset.y + <span class="hljs-number">2</span>;<br /><br /><span class="hljs-comment">// Update the shape offset</span><br />BwApi.ClusterShapeOffsetSet(garmentId, clusterId, shapeId, offset);<br /></code></pre>
</span></div></div></div></div>
<p><br/></p>
<h2><a class="anchor" aria-hidden="true" id="removing-a-shape-from-a-cluster"></a><a href="#removing-a-shape-from-a-cluster" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Removing a shape from a cluster</h2>
<p>The code snippet below shows how to remove a shape from a cluster.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-233-tab-234" class="nav-link active" data-group="group_233" data-tab="tab-group-233-content-234">Python</div><div id="tab-group-233-tab-235" class="nav-link" data-group="group_233" data-tab="tab-group-233-content-235">C++</div><div id="tab-group-233-tab-236" class="nav-link" data-group="group_233" data-tab="tab-group-233-content-236">C#</div></div><div class="tab-content"><div id="tab-group-233-content-234" class="tab-pane active" data-group="group_233" tabindex="-1"><div><span><pre><code class="hljs css language-python"><span class="hljs-comment"># remove the shape from the cluster</span><br />BwApi.ClusterShapeRemove(garmentId, clusterId, shapeId)<br /></code></pre>
</span></div></div><div id="tab-group-233-content-235" class="tab-pane" data-group="group_233" tabindex="-1"><div><span><pre><code class="hljs css language-cpp"><span class="token comment">// remove the shape from the cluster</span><br /><span class="token function">BwApiClusterShapeRemove</span><span class="token punctuation">(</span>garmentId<span class="token punctuation">,</span> clusterId<span class="token punctuation">,</span> shapeId<span class="token punctuation">)</span><span class="token punctuation">;</span><br /></code></pre>
</span></div></div><div id="tab-group-233-content-236" class="tab-pane" data-group="group_233" tabindex="-1"><div><span><pre><code class="hljs css language-csharp"><span class="hljs-comment">// remove the shape from the cluster</span><br />BwApi.ClusterShapeRemove(garmentId, clusterId, shapeId);<br /></code></pre>
</span></div></div></div></div>
<br/>
<h2><a class="anchor" aria-hidden="true" id="deleting-a-cluster"></a><a href="#deleting-a-cluster" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deleting a cluster</h2>
<p>The code snippet below shows how to remove a cluster. Shapes associated with the cluster have no cluster after this action completes.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-237-tab-238" class="nav-link active" data-group="group_237" data-tab="tab-group-237-content-238">Python</div><div id="tab-group-237-tab-239" class="nav-link" data-group="group_237" data-tab="tab-group-237-content-239">C++</div><div id="tab-group-237-tab-240" class="nav-link" data-group="group_237" data-tab="tab-group-237-content-240">C#</div></div><div class="tab-content"><div id="tab-group-237-content-238" class="tab-pane active" data-group="group_237" tabindex="-1"><div><span><pre><code class="hljs css language-python"><span class="hljs-comment"># delete a cluster</span><br />BwApi.ClusterDelete(garmentId, clusterId)<br /></code></pre>
</span></div></div><div id="tab-group-237-content-239" class="tab-pane" data-group="group_237" tabindex="-1"><div><span><pre><code class="hljs css language-cpp"><span class="token comment">// delete a cluster</span><br /><span class="token function">BwApiClusterDelete</span><span class="token punctuation">(</span>garmentId<span class="token punctuation">,</span> clusterId<span class="token punctuation">)</span><span class="token punctuation">;</span><br /></code></pre>
</span></div></div><div id="tab-group-237-content-240" class="tab-pane" data-group="group_237" tabindex="-1"><div><span><pre><code class="hljs css language-csharp"><span class="hljs-comment">// delete a cluster</span><br />BwApi.ClusterDelete(garmentId, clusterId);<br /></code></pre>
</span></div></div></div></div>
<br/>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/bw-api-docs/docs/Garment-Creation/Create-Edge"><span class="arrow-prev">← </span><span>Create Edge</span></a><a class="docs-next button" href="/bw-api-docs/docs/Garment-Creation/Stitch-Shapes"><span>Stitch Shapes</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#creating-a-cluster">Creating a cluster</a></li><li><a href="#adding-shape-to-a-cluster">Adding shape to a cluster</a></li><li><a href="#setting-shape-offset-on-a-cluster">Setting shape offset on a cluster</a></li><li><a href="#removing-a-shape-from-a-cluster">Removing a shape from a cluster</a></li><li><a href="#deleting-a-cluster">Deleting a cluster</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/bw-api-docs/" class="nav-home"><img src="/bw-api-docs/img/header_logo.png" alt="Browzwear API" width="66" height="58"/></a><div><h5>Community</h5><a>Forum</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://il.linkedin.com/company/browzwear" target="_blank" rel="noreferrer noopener">Linkedin</a></div><div><h5>More</h5><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/bw-api-docs/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Browzwear</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'undefined',
                indexName: 'undefined',
                inputSelector: '#search_input_react'
              });
            </script></body></html>