<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Shape API · Browzwear API</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This document provides you with basic shape functionality. You can create a shape, delete a shape, and so on."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Shape API · Browzwear API"/><meta property="og:type" content="website"/><meta property="og:url" content="https://RaayaBw.github.io/bw-api-docs/"/><meta property="og:description" content="This document provides you with basic shape functionality. You can create a shape, delete a shape, and so on."/><meta property="og:image" content="https://RaayaBw.github.io/bw-api-docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://RaayaBw.github.io/bw-api-docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/bw-api-docs/img/header_logo.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/bw-api-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/bw-api-docs/css/prism.css"/><link rel="stylesheet" href="/bw-api-docs/css/main.css"/><script src="/bw-api-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/bw-api-docs/"><img class="logo" src="/bw-api-docs/img/header_logo.png" alt="Browzwear API"/><h2 class="headerTitleWithLogo">Browzwear API</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/bw-api-docs/docs/Introduction/Introduction" target="_self">Docs</a></li><li class=""><a href="https://gitlab.com/browzwear/share/open-platform/client-api" target="_blank"></a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Shape API</h1></header><article><div><span><p>This document provides you with basic shape functionality. You can create a shape, delete a shape, and so on.</p>
<p>A shape is construct from connected edges. For more information, refer  to <a href="edge.md">Edge API</a>.<br/></p>
<p>For full documentation, refer to 'BWPluginAPI_Shape.h' in the plugin pack.</p>
<ul>
<li><a href="#create-shape">Creating a shape</a></li>
<li><a href="#shape-edges">Retrieving the edges of a shape</a></li>
<li><a href="#assign-fabric">Assigning fabric to a shape</a></li>
<li><a href="#delete-shape">Deleting a shape</a></li>
<li><a href="#custom-user-data">Custom user data</a></li>
<li><a href="#custom-user-data-string">Custom user data string</a></li>
</ul>
<p><a name="create-shape"></a></p>
<h2><a class="anchor" aria-hidden="true" id="creating-shape"></a><a href="#creating-shape" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating shape</h2>
<p>The code snippet below shows how to create a new shape. <br/>
After the shape creation, there will be no representation of this shape in the system until you add edges to this shape. For more information, refer to <a href="edge.md">Edge API</a>.</p>
<p>Python:</p>
<pre><code class="hljs css language-python">shapeId = BwApi.ShapeCreate(garmentId)
</code></pre>
<p>C++:</p>
<pre><code class="hljs css language-cpp"><span class="token keyword">int</span> shapeId <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token function">BwApiShapeCreate</span><span class="token punctuation">(</span>garmentId<span class="token punctuation">,</span> <span class="token operator">&amp;</span>shapeId<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>C#:</p>
<pre><code class="hljs css language-csharp"><span class="hljs-keyword">int</span> shapeId = <span class="hljs-number">0</span>;
BwApi.ShapeCreate(garmentId, <span class="hljs-keyword">out</span> shapeId);
</code></pre>
<p><br/></p>
<p><a name="shape-edges"></a></p>
<h2><a class="anchor" aria-hidden="true" id="retrieving-the-edges-of-a-shape"></a><a href="#retrieving-the-edges-of-a-shape" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Retrieving the edges of a shape</h2>
<p>The code snippet below shows how to retrieve all edge ids of the given shape id.</p>
<p>Python:</p>
<pre><code class="hljs css language-python">edgeIds = BwApi.ShapeEdgeIds(garmentId, shapeId)
<span class="hljs-keyword">for</span> edge <span class="hljs-keyword">in</span> edgeIds:
  <span class="hljs-keyword">pass</span>  <span class="hljs-comment">#do something with shape's edges</span>
</code></pre>
<p>C++:</p>
<pre><code class="hljs css language-cpp">BwIntVector edgeIds <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token function">BwApiShapeEdgeIds</span><span class="token punctuation">(</span>garmentId<span class="token punctuation">,</span> shapeId<span class="token punctuation">,</span> edgeIds<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span> edgeIds<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token comment">//do something with shape's edges</span>
<span class="token punctuation">}</span>
</code></pre>
<p>C#:</p>
<pre><code class="hljs css language-csharp">BwApiVectorInt edgeIds = <span class="hljs-keyword">new</span> BwApiVectorInt();
BwApi.ShapeEdgeIds(garmentId, shapeId, edgeIds);
<span class="hljs-keyword">foreach</span> (<span class="hljs-keyword">var</span> edge <span class="hljs-keyword">in</span> edges){
  <span class="hljs-comment">//do something with shape's edges</span>
}
</code></pre>
<p><br/></p>
<p><a name="assign-fabric"></a></p>
<h2><a class="anchor" aria-hidden="true" id="assigning-fabric-to-a-shape"></a><a href="#assigning-fabric-to-a-shape" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Assigning fabric to a shape</h2>
<p>The code snippet below shows how to assign fabric to an existing shape. <br/>
For more information, refer to <a href="material.md">Material API</a>. to learn how to add new material and retrieve its id.</p>
<p>Python:</p>
<pre><code class="hljs css language-python">BwApi.ShapeMaterialIdSet(garmentId, shapeId, materialId)
</code></pre>
<p>C++:</p>
<pre><code class="hljs css language-cpp"><span class="token function">BwApiShapeMaterialIdSet</span><span class="token punctuation">(</span>garmentId<span class="token punctuation">,</span> shapeId<span class="token punctuation">,</span> materialId<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>C#:</p>
<pre><code class="hljs css language-csharp">BwApiShapeMaterialIdSet(garmentId, shapeId, materialId);
</code></pre>
<p><br/></p>
<p><a name="delete-shape"></a></p>
<h2><a class="anchor" aria-hidden="true" id="deleting-a-shape"></a><a href="#deleting-a-shape" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deleting a shape</h2>
<p>The code snippet below shows how to delete a shape. <br/>
Note: deleting a shape deletes all the edges associated with the shape.</p>
<p>Python:</p>
<pre><code class="hljs css language-python">BwApi.ShapeDelete(garmentId, shapeId)
</code></pre>
<p>C++:</p>
<pre><code class="hljs css language-cpp"><span class="token function">BwApiShapeDelest</span><span class="token punctuation">(</span>garmentId<span class="token punctuation">,</span> shapeId<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>C#:</p>
<pre><code class="hljs css language-csharp">BwApi.ShapeDelete(garmentId, shapeId);
</code></pre>
<p><br/></p>
<p><a name="custom-user-data"></a></p>
<h2><a class="anchor" aria-hidden="true" id="custom-user-data"></a><a href="#custom-user-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom user data</h2>
<p>Sometimes it is useful to add some custom data to be attached to the shape. This data is saved along with the shape <br/>
Note: there is no representation for this data.</p>
<p>Python:</p>
<pre><code class="hljs css language-python"><span class="hljs-comment"># store an external shape id as buffer</span>
strIn = <span class="hljs-string">'SID:123456'</span>
bufferIn = list(str)
BwApi.ShapeUserDataSet(garmentId, shapeId, <span class="hljs-string">'com.companyname.pluginname'</span>, <span class="hljs-string">'shape_external_id'</span>, bufferIn)

<span class="hljs-comment"># get the buffer previously stored</span>
bufferOut = BwApi.ShapeUserDataGet(garmentId, shapeId, <span class="hljs-string">'com.companyname.pluginname'</span>, <span class="hljs-string">'shape_external_id'</span>)
</code></pre>
<p>C++:</p>
<pre><code class="hljs css language-cpp"><span class="token comment">// store an external shape id as buffer</span>
BwBuffer bufferIn<span class="token punctuation">;</span>
std<span class="token operator">::</span>string strIn <span class="token operator">=</span> <span class="token string">"SID:123456"</span><span class="token punctuation">;</span>
bufferIn<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>strIn<span class="token punctuation">.</span><span class="token function">front</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">unsigned</span> <span class="token keyword">int</span><span class="token punctuation">)</span> strIn<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">BwApiShapeUserDataSet</span><span class="token punctuation">(</span>garmentId<span class="token punctuation">,</span> shapeId<span class="token punctuation">,</span> <span class="token string">"com.companyname.pluginname"</span><span class="token punctuation">,</span> <span class="token string">"shape_external_id"</span><span class="token punctuation">,</span> bufferIn<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// get the buffer previously stored</span>
BwBuffer bufferOut<span class="token punctuation">;</span>
<span class="token function">BwApiShapeUserDataGet</span><span class="token punctuation">(</span>garmentId<span class="token punctuation">,</span> shapeId<span class="token punctuation">,</span> <span class="token string">"com.companyname.pluginname"</span><span class="token punctuation">,</span> <span class="token string">"shape_external_id"</span><span class="token punctuation">,</span> bufferOut<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>C#:</p>
<pre><code class="hljs css language-csharp"><span class="hljs-comment">// store an external shape id as buffer</span>
BwApiBuffer bufferIn = <span class="hljs-keyword">new</span> BwApiBuffer();
<span class="hljs-keyword">string</span> strIn = <span class="hljs-string">"SID:123456"</span>;
bufferIn.Add(<span class="hljs-string">'a'</span>);
BwApi.ShapeUserDataSet(garmentId, shapeId, <span class="hljs-string">"com.companyname.pluginname"</span>, <span class="hljs-string">"shape_external_id"</span>, bufferIn);

<span class="hljs-comment">// get the buffer previously stored</span>
BwApiBuffer bufferOut = <span class="hljs-keyword">new</span> BwApiBuffer();
BwApi.ShapeUserDataGet(garmentId, shapeId, <span class="hljs-string">"com.companyname.pluginname"</span>, <span class="hljs-string">"shape_external_id"</span>, bufferOut);
</code></pre>
<p><br/></p>
<p><a name="custom-user-data-string"></a></p>
<h2><a class="anchor" aria-hidden="true" id="custom-user-data-string"></a><a href="#custom-user-data-string" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom user data string</h2>
<p>Sometimes it is useful to add some custom data to be attached to the shape in string format. This data is saved along with the garment <br/></p>
<p>Python:</p>
<pre><code class="hljs css language-python"><span class="hljs-comment"># store an external shape id as string</span>
BwApi.ShapeUserDataStrSet(garmentId, shapeId, <span class="hljs-string">'shape_external_id'</span>, <span class="hljs-string">'SID:123456'</span>)

<span class="hljs-comment"># get the string previously stored</span>
resString = BwApi.ShapeUserDataStrGet(garmentId, shapeId, <span class="hljs-string">'shape_external_id'</span>)
</code></pre>
<p>C++:</p>
<pre><code class="hljs css language-cpp"><span class="token comment">// store an external shape id as string</span>
<span class="token keyword">const</span> <span class="token keyword">char</span><span class="token operator">*</span> strIn <span class="token operator">=</span> <span class="token string">"SID:123456"</span><span class="token punctuation">;</span>
<span class="token function">BwApiShapeUserDataStrSet</span><span class="token punctuation">(</span>garmentId<span class="token punctuation">,</span> shapeId<span class="token punctuation">,</span> <span class="token string">"shape_external_id"</span><span class="token punctuation">,</span> strIn<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// get the string previously stored</span>
BwString strOut<span class="token punctuation">;</span>
<span class="token function">BwApiShapeUserDataStrGet</span><span class="token punctuation">(</span>garmentId<span class="token punctuation">,</span> shapeId<span class="token punctuation">,</span> <span class="token string">"shape_external_id"</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>strOut<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>C#:</p>
<pre><code class="hljs css language-csharp"><span class="hljs-comment">// store an external garment id as string</span>
BwApi.ShapeUserDataStrSet(garmentId, shapeId, <span class="hljs-string">"shape_external_id"</span>, <span class="hljs-string">"SID:123456"</span>);

<span class="hljs-comment">// get the string previously stored</span>
<span class="hljs-keyword">string</span> strOut;
BwApi.ShapeUserDataStrGet(garmentId, shapeId, <span class="hljs-string">"shape_external_id"</span>, <span class="hljs-keyword">out</span> strOut);
</code></pre>
<p><br/></p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#creating-shape">Creating shape</a></li><li><a href="#retrieving-the-edges-of-a-shape">Retrieving the edges of a shape</a></li><li><a href="#assigning-fabric-to-a-shape">Assigning fabric to a shape</a></li><li><a href="#deleting-a-shape">Deleting a shape</a></li><li><a href="#custom-user-data">Custom user data</a></li><li><a href="#custom-user-data-string">Custom user data string</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/bw-api-docs/" class="nav-home"><img src="/bw-api-docs/img/header_logo.png" alt="Browzwear API" width="66" height="58"/></a><div><h5>Community</h5><a>Forum</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://il.linkedin.com/company/browzwear" target="_blank" rel="noreferrer noopener">Linkedin</a></div><div><h5>More</h5><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/bw-api-docs/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Browzwear</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'undefined',
                indexName: 'undefined',
                inputSelector: '#search_input_react'
              });
            </script></body></html>