<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Avatars · Browzwear API</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This document provides you with basic avatar functionality. You can get the current avatar, set the current avatar, get the list of all the avatars in VStitcher/Lotta, and so on."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Avatars · Browzwear API"/><meta property="og:type" content="website"/><meta property="og:url" content="https://RaayaBw.github.io/bw-api-docs/"/><meta property="og:description" content="This document provides you with basic avatar functionality. You can get the current avatar, set the current avatar, get the list of all the avatars in VStitcher/Lotta, and so on."/><meta property="og:image" content="https://RaayaBw.github.io/bw-api-docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://RaayaBw.github.io/bw-api-docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/bw-api-docs/img/header_logo.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/bw-api-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/bw-api-docs/css/prism.css"/><link rel="stylesheet" href="/bw-api-docs/css/main.css"/><script src="/bw-api-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/bw-api-docs/"><img class="logo" src="/bw-api-docs/img/header_logo.png" alt="Browzwear API"/><h2 class="headerTitleWithLogo">Browzwear API</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/bw-api-docs/docs/Introduction/Introduction" target="_self">Docs</a></li><li class=""><a href="https://gitlab.com/browzwear/share/open-platform/client-api" target="_blank"></a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Asset Management</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Introduction/Introduction">Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Getting-Started/License-and-Authentication">License and Authentication</a></li><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Getting-Started/create-plugin-python">Creating Python plugin</a></li><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Getting-Started/create-plugin-cpp">Creating C++ plugin</a></li><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Getting-Started/create-plugin-csharp">Creating C# plugin</a></li><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Getting-Started/Development">Development</a></li><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Getting-Started/Deployment">Deployment</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Asset Management<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Asset-Management/Asset-Library">Asset Library</a></li><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Asset-Management/Colors">Colors</a></li><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Asset-Management/Material">Material</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/bw-api-docs/docs/Asset-Management/Avatars">Avatars</a></li><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Asset-Management/Garments">Garments</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Techpack<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Techpack/Create-a-techpack">Create a Techpack</a></li><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Techpack/Techpack-output">Techpack output - JSON</a></li><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Techpack/Point-of-Measurements">Point of Measurements</a></li><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Techpack/Bill-of-Material">Bill of Material</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Outputs Export<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Outputs-Export/Outputs">Outputs</a></li><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Outputs-Export/Connect-to-own-render-farm">Connect to own render farm</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Garment Creation<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Garment-Creation/Create-Shape">Create Shape</a></li><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Garment-Creation/Create-Edge">Create Edge</a></li><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Garment-Creation/Arrange-Shape">Arrange Shape</a></li><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Garment-Creation/Stitch-Shapes">Stitch Shapes</a></li><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Garment-Creation/Assign-Material">Assign Material</a></li><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Garment-Creation/Select-Avatar">Select Avatar</a></li><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Garment-Creation/Dress-a-Garment">Dress a garment</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Costing<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Costing/Get-surface-area-material">Get surface area material</a></li><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Costing/Get-length-material">Get length material</a></li><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Costing/Get-bounding-box-material">Get bounding box material</a></li><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Costing/Get-Allowance">Get Allowance</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Terms of Use<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Terms-of-Use">Terms of Use</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Change log<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Change-log">Change log</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Avatars</h1></header><article><div><span><p>This document provides you with basic avatar functionality. You can get the current avatar, set the current avatar, get the list of all the avatars in VStitcher/Lotta, and so on.</p>
<p>For full documentation, refer to 'BWPluginAPI_Avatar.h' in the plugin pack. </br>
For more information about Avatars, visit <a href="https://support.browzwear.com/VStitcher/Avatars/avatars.htm" target="_blank">here</a></p>
<h2><a class="anchor" aria-hidden="true" id="getting-template-avatars"></a><a href="#getting-template-avatars" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Getting template avatars</h2>
<p>The code snippet below shows how to get all the template avatars in VStitcher/Lotta.
<br/></p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-73-tab-74" class="nav-link active" data-group="group_73" data-tab="tab-group-73-content-74">Python</div><div id="tab-group-73-tab-75" class="nav-link" data-group="group_73" data-tab="tab-group-73-content-75">C++</div><div id="tab-group-73-tab-76" class="nav-link" data-group="group_73" data-tab="tab-group-73-content-76">C#</div></div><div class="tab-content"><div id="tab-group-73-content-74" class="tab-pane active" data-group="group_73" tabindex="-1"><div><span><pre><code class="hljs css language-python">avatar_templates = BwApi.AvatarTemplates()<br /></code></pre>
</span></div></div><div id="tab-group-73-content-75" class="tab-pane" data-group="group_73" tabindex="-1"><div><span><pre><code class="hljs css language-cpp">BwApiVectorString<span class="token operator">*</span> avatarTemplates <span class="token operator">=</span> <span class="token function">BwApiVectorStringCreate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br /><span class="token function">BwApiAvatarTemplates</span><span class="token punctuation">(</span>avatarTemplates<span class="token punctuation">)</span><span class="token punctuation">;</span><br /></code></pre>
</span></div></div><div id="tab-group-73-content-76" class="tab-pane" data-group="group_73" tabindex="-1"><div><span><pre><code class="hljs css language-csharp">BwApiVectorString templates = <span class="hljs-keyword">new</span> BwApiVectorString();<br />BwApi.AvatarTemplates(templates);<br /></code></pre>
</span></div></div></div></div>
<p><br/></p>
<h2><a class="anchor" aria-hidden="true" id="getting-avatar-ids"></a><a href="#getting-avatar-ids" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Getting avatar ids</h2>
<p>The code snippet below shows how to get the avatar ids in VStitcher/Lotta.</p>
<p>If avatarParametric is equal to 1, it means that we get all the parametric avatar ids, otherwise we get all the imported avatar ids.
<br/></p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-77-tab-78" class="nav-link active" data-group="group_77" data-tab="tab-group-77-content-78">Python</div><div id="tab-group-77-tab-79" class="nav-link" data-group="group_77" data-tab="tab-group-77-content-79">C++</div><div id="tab-group-77-tab-80" class="nav-link" data-group="group_77" data-tab="tab-group-77-content-80">C#</div></div><div class="tab-content"><div id="tab-group-77-content-78" class="tab-pane active" data-group="group_77" tabindex="-1"><div><span><pre><code class="hljs css language-python">avatar_ids = BwApi.AvatarIds(<span class="hljs-number">0</span>)<br /></code></pre>
</span></div></div><div id="tab-group-77-content-79" class="tab-pane" data-group="group_77" tabindex="-1"><div><span><pre><code class="hljs css language-cpp">BwApiVectorString<span class="token operator">*</span> avatarIds <span class="token operator">=</span> <span class="token function">BwApiVectorStringCreate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br /><span class="token function">BwApiAvatarIds</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> avatarIds<span class="token punctuation">)</span><span class="token punctuation">;</span><br /></code></pre>
</span></div></div><div id="tab-group-77-content-80" class="tab-pane" data-group="group_77" tabindex="-1"><div><span><pre><code class="hljs css language-csharp">BwApiVectorString avatarIds = <span class="hljs-keyword">new</span> BwApiVectorString();<br />BwApi.AvatarIds(<span class="hljs-number">0</span>, avatarIds);<br /></code></pre>
</span></div></div></div></div>
<p><br/></p>
<h2><a class="anchor" aria-hidden="true" id="deleting-an-avatar"></a><a href="#deleting-an-avatar" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deleting an avatar</h2>
<p>The code snippet below shows how to delete an avatar from VStitcher/Lotta.
<br/></p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-81-tab-82" class="nav-link active" data-group="group_81" data-tab="tab-group-81-content-82">Python</div><div id="tab-group-81-tab-83" class="nav-link" data-group="group_81" data-tab="tab-group-81-content-83">C++</div><div id="tab-group-81-tab-84" class="nav-link" data-group="group_81" data-tab="tab-group-81-content-84">C#</div></div><div class="tab-content"><div id="tab-group-81-content-82" class="tab-pane active" data-group="group_81" tabindex="-1"><div><span><pre><code class="hljs css language-python">avatar_ids = BwApi.AvatarIds(<span class="hljs-number">0</span>)<br />BwApi.AvatarDelete(avatar_ids [<span class="hljs-number">0</span>])<br /></code></pre>
</span></div></div><div id="tab-group-81-content-83" class="tab-pane" data-group="group_81" tabindex="-1"><div><span><pre><code class="hljs css language-cpp">BwApiVectorString<span class="token operator">*</span> avatarIds <span class="token operator">=</span> <span class="token function">BwApiVectorStringCreate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br /><span class="token function">BwApiAvatarIds</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> avatarIds<span class="token punctuation">)</span><span class="token punctuation">;</span><br /><span class="token function">BwApiAvatarDelete</span><span class="token punctuation">(</span><span class="token function">BwApiVectorStringItem</span><span class="token punctuation">(</span>avatarIds<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br /></code></pre>
</span></div></div><div id="tab-group-81-content-84" class="tab-pane" data-group="group_81" tabindex="-1"><div><span><pre><code class="hljs css language-csharp">BwApiVectorString avatarIds = <span class="hljs-keyword">new</span> BwApiVectorString();<br />BwApi.AvatarIds(<span class="hljs-number">0</span>, avatarIds);<br />BwApi.AvatarDelete(avatarIds[<span class="hljs-number">0</span>]);<br /></code></pre>
</span></div></div></div></div>
<br/>
<h2><a class="anchor" aria-hidden="true" id="getting-current-avatar"></a><a href="#getting-current-avatar" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Getting current avatar</h2>
<p>The code snippet below shows how to get the current avatar id from VStitcher/Lotta.
<br/></p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-85-tab-86" class="nav-link active" data-group="group_85" data-tab="tab-group-85-content-86">Python</div><div id="tab-group-85-tab-87" class="nav-link" data-group="group_85" data-tab="tab-group-85-content-87">C++</div><div id="tab-group-85-tab-88" class="nav-link" data-group="group_85" data-tab="tab-group-85-content-88">C#</div></div><div class="tab-content"><div id="tab-group-85-content-86" class="tab-pane active" data-group="group_85" tabindex="-1"><div><span><pre><code class="hljs css language-python">current_avatar_id = BwApi.AvatarCurrentGet()<br /></code></pre>
</span></div></div><div id="tab-group-85-content-87" class="tab-pane" data-group="group_85" tabindex="-1"><div><span><pre><code class="hljs css language-cpp">BwApiString<span class="token operator">*</span> avatarId <span class="token operator">=</span> <span class="token function">BwApiStringCerate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br /><span class="token function">BwApiAvatarCurrentGet</span><span class="token punctuation">(</span>avatarId<span class="token punctuation">)</span><span class="token punctuation">;</span><br /></code></pre>
</span></div></div><div id="tab-group-85-content-88" class="tab-pane" data-group="group_85" tabindex="-1"><div><span><pre><code class="hljs css language-csharp"><span class="hljs-keyword">string</span> avatarId;<br />BwApi.AvatarCurrentGet(<span class="hljs-keyword">out</span> avatarId);<br /></code></pre>
</span></div></div></div></div>
<p><br/></p>
<h2><a class="anchor" aria-hidden="true" id="setting-current-avatar"></a><a href="#setting-current-avatar" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setting current avatar</h2>
<p>The code snippet below shows how to set the current avatar id in VStitcher/Lotta.
<br/></p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-89-tab-90" class="nav-link active" data-group="group_89" data-tab="tab-group-89-content-90">Python</div><div id="tab-group-89-tab-91" class="nav-link" data-group="group_89" data-tab="tab-group-89-content-91">C++</div><div id="tab-group-89-tab-92" class="nav-link" data-group="group_89" data-tab="tab-group-89-content-92">C#</div></div><div class="tab-content"><div id="tab-group-89-content-90" class="tab-pane active" data-group="group_89" tabindex="-1"><div><span><pre><code class="hljs css language-python"><span class="hljs-comment"># assuming avatarId is a valid avatar id in the system</span><br />BwApi.AvatarCurrentSet(avatarId)<br /></code></pre>
</span></div></div><div id="tab-group-89-content-91" class="tab-pane" data-group="group_89" tabindex="-1"><div><span><pre><code class="hljs css language-cpp"><span class="token comment">// assuming avatarId is a valid avatar id in the system</span><br /><span class="token function">BwApiAvatarCurrentSet</span><span class="token punctuation">(</span>avatarId<span class="token punctuation">)</span><span class="token punctuation">;</span><br /></code></pre>
</span></div></div><div id="tab-group-89-content-92" class="tab-pane" data-group="group_89" tabindex="-1"><div><span><pre><code class="hljs css language-csharp"><span class="hljs-comment">// assuming avatarId is a valid avatar id in the system</span><br />BwApi.AvatarCurrentSet(avatarId);<br /></code></pre>
</span></div></div></div></div>
<br/>
<h2><a class="anchor" aria-hidden="true" id="importing-an-avatar"></a><a href="#importing-an-avatar" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Importing an avatar</h2>
<p>The code snippet below shows how to import an avatar to VStitcher/Lotta.</p>
<p>Note: the avatar file must be FBX, OBJ, or AVA.
<br/></p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-93-tab-94" class="nav-link active" data-group="group_93" data-tab="tab-group-93-content-94">Python</div><div id="tab-group-93-tab-95" class="nav-link" data-group="group_93" data-tab="tab-group-93-content-95">C++</div><div id="tab-group-93-tab-96" class="nav-link" data-group="group_93" data-tab="tab-group-93-content-96">C#</div></div><div class="tab-content"><div id="tab-group-93-content-94" class="tab-pane active" data-group="group_93" tabindex="-1"><div><span><pre><code class="hljs css language-python"><span class="hljs-comment"># assuming the path is valid and the file format is valid</span><br />avatarId = BwApi.AvatarImport(path)<br /></code></pre>
</span></div></div><div id="tab-group-93-content-95" class="tab-pane" data-group="group_93" tabindex="-1"><div><span><pre><code class="hljs css language-cpp"><span class="token comment">// assuming the path is valid and the file format is valid</span><br />BwApiString<span class="token operator">*</span> avatarId <span class="token operator">=</span> <span class="token function">BwApiStringCreate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br /><span class="token function">BwApiAvatarImport</span><span class="token punctuation">(</span>path<span class="token punctuation">,</span> avatarId<span class="token punctuation">)</span><span class="token punctuation">;</span><br /></code></pre>
</span></div></div><div id="tab-group-93-content-96" class="tab-pane" data-group="group_93" tabindex="-1"><div><span><pre><code class="hljs css language-csharp"><span class="hljs-keyword">string</span> avatarId;<br />BwApi.AvatarImport(path, <span class="hljs-keyword">out</span> avatarId);<br /></code></pre>
</span></div></div></div></div>
<p><br/></p>
<h2><a class="anchor" aria-hidden="true" id="importing-a-vsa-file"></a><a href="#importing-a-vsa-file" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Importing a VSA file</h2>
<p>The code snippet below shows how to import a VSA file to VStitcher/Lotta.
<br/></p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-97-tab-98" class="nav-link active" data-group="group_97" data-tab="tab-group-97-content-98">Python</div><div id="tab-group-97-tab-99" class="nav-link" data-group="group_97" data-tab="tab-group-97-content-99">C++</div><div id="tab-group-97-tab-100" class="nav-link" data-group="group_97" data-tab="tab-group-97-content-100">C#</div></div><div class="tab-content"><div id="tab-group-97-content-98" class="tab-pane active" data-group="group_97" tabindex="-1"><div><span><pre><code class="hljs css language-python"><span class="hljs-comment"># assuming the path is valid and the file format is valid</span><br />avatarIds = BwApi.AvatarImportVSA(path)<br /></code></pre>
</span></div></div><div id="tab-group-97-content-99" class="tab-pane" data-group="group_97" tabindex="-1"><div><span><pre><code class="hljs css language-cpp"><span class="token comment">// assuming the path is valid and the file format is valid</span><br />BwApiVectorString<span class="token operator">*</span> avatarIds <span class="token operator">=</span> <span class="token function">BwApiVectorStringCreate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br /><span class="token function">BwApiAvatarImportVSA</span><span class="token punctuation">(</span>path<span class="token punctuation">,</span> avatarIds<span class="token punctuation">)</span><span class="token punctuation">;</span><br /></code></pre>
</span></div></div><div id="tab-group-97-content-100" class="tab-pane" data-group="group_97" tabindex="-1"><div><span><pre><code class="hljs css language-csharp">BwApiVectorString avatarIds = <span class="hljs-keyword">new</span> BwApiVectorString();<br />BwApi.AvatarImportVSA(path, <span class="hljs-keyword">out</span> avatarIds);<br /></code></pre>
</span></div></div></div></div>
<p><br/></p>
<h2><a class="anchor" aria-hidden="true" id="getting-pose-ids-of-current-avatar"></a><a href="#getting-pose-ids-of-current-avatar" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Getting pose ids of current avatar</h2>
<p>The code snippet below shows how to get the pose ids of the current avatar in VStitcher/Lotta.
<br/></p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-101-tab-102" class="nav-link active" data-group="group_101" data-tab="tab-group-101-content-102">Python</div><div id="tab-group-101-tab-103" class="nav-link" data-group="group_101" data-tab="tab-group-101-content-103">C++</div><div id="tab-group-101-tab-104" class="nav-link" data-group="group_101" data-tab="tab-group-101-content-104">C#</div></div><div class="tab-content"><div id="tab-group-101-content-102" class="tab-pane active" data-group="group_101" tabindex="-1"><div><span><pre><code class="hljs css language-python">pose_ids = BwApi.AvatarCurrentPoseIds()<br /></code></pre>
</span></div></div><div id="tab-group-101-content-103" class="tab-pane" data-group="group_101" tabindex="-1"><div><span><pre><code class="hljs css language-cpp">BwApiVectorString<span class="token operator">*</span> poseIds <span class="token operator">=</span> <span class="token function">BwApiVectorStringCreate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br /><span class="token function">BwApiAvatarCurrentPoseIds</span><span class="token punctuation">(</span>poseIds<span class="token punctuation">)</span><span class="token punctuation">;</span><br /></code></pre>
</span></div></div><div id="tab-group-101-content-104" class="tab-pane" data-group="group_101" tabindex="-1"><div><span><pre><code class="hljs css language-csharp">BwApiVectorString poseIds = <span class="hljs-keyword">new</span> BwApiVectorString();<br />BwApi.AvatarCurrentPoseIds(poseIds);<br /></code></pre>
</span></div></div></div></div>
<br/>
<h2><a class="anchor" aria-hidden="true" id="getting-avatars-current-pose"></a><a href="#getting-avatars-current-pose" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Getting avatar's current pose</h2>
<p>The code snippet below shows how to get the pose id of the current avatar in VStitcher/Lotta.
<br/></p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-105-tab-106" class="nav-link active" data-group="group_105" data-tab="tab-group-105-content-106">Python</div><div id="tab-group-105-tab-107" class="nav-link" data-group="group_105" data-tab="tab-group-105-content-107">C++</div><div id="tab-group-105-tab-108" class="nav-link" data-group="group_105" data-tab="tab-group-105-content-108">C#</div></div><div class="tab-content"><div id="tab-group-105-content-106" class="tab-pane active" data-group="group_105" tabindex="-1"><div><span><pre><code class="hljs css language-python">pose_id = BwApi.AvatarPoseCurrentGet()<br /></code></pre>
</span></div></div><div id="tab-group-105-content-107" class="tab-pane" data-group="group_105" tabindex="-1"><div><span><pre><code class="hljs css language-cpp">BwApiString<span class="token operator">*</span> poseId <span class="token operator">=</span> <span class="token function">BwApiStringCerate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br /><span class="token function">BwApiAvatarPoseCurrentGet</span><span class="token punctuation">(</span>poseId<span class="token punctuation">)</span><span class="token punctuation">;</span><br /></code></pre>
</span></div></div><div id="tab-group-105-content-108" class="tab-pane" data-group="group_105" tabindex="-1"><div><span><pre><code class="hljs css language-csharp"><span class="hljs-keyword">string</span> poseId;<br />BwApi.AvatarPoseCurrentGet(<span class="hljs-keyword">out</span> poseId);<br /></code></pre>
</span></div></div></div></div>
<p><br/></p>
<h2><a class="anchor" aria-hidden="true" id="setting-avatars-current-pose"></a><a href="#setting-avatars-current-pose" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setting avatar's current pose</h2>
<p>The code snippet below shows how to set the pose id of the current avatar in VStitcher/Lotta.
<br/></p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-109-tab-110" class="nav-link active" data-group="group_109" data-tab="tab-group-109-content-110">Python</div><div id="tab-group-109-tab-111" class="nav-link" data-group="group_109" data-tab="tab-group-109-content-111">C++</div><div id="tab-group-109-tab-112" class="nav-link" data-group="group_109" data-tab="tab-group-109-content-112">C#</div></div><div class="tab-content"><div id="tab-group-109-content-110" class="tab-pane active" data-group="group_109" tabindex="-1"><div><span><pre><code class="hljs css language-python"><span class="hljs-comment"># assuming the poseId is a valid pose on the current avatar</span><br /><span class="hljs-comment"># set redress to 1 if the avatar is already dressed and when changing pose it keeps the garment on</span><br /><span class="hljs-comment"># set resimulate to 1 if you want to force recreation of the snapshot</span><br />BwApi.AvatarPoseCurrentSet(poseId, redress, resimulate)<br /></code></pre>
</span></div></div><div id="tab-group-109-content-111" class="tab-pane" data-group="group_109" tabindex="-1"><div><span><pre><code class="hljs css language-cpp"><span class="token comment">// assuming the poseId is a valid pose on the current avatar</span><br /><span class="token comment">// set redress to 1 if the avatar is already dressed and when changing pose it keeps the garment on</span><br /><span class="token comment">// set resimulate to 1 if you want to force recreation of the snapshot</span><br /><span class="token function">BwApiAvatarPoseCurrentSet</span><span class="token punctuation">(</span>poseId<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><br /></code></pre>
</span></div></div><div id="tab-group-109-content-112" class="tab-pane" data-group="group_109" tabindex="-1"><div><span><pre><code class="hljs css language-csharp"><span class="hljs-comment">// assuming the poseId is a valid pose on the current avatar</span><br /><span class="hljs-comment">// set redress to 1 if the avatar is already dressed and when changing pose it keeps the garment on</span><br /><span class="hljs-comment">// set resimulate to 1 if you want to force recreation of the snapshot</span><br />BwApi.AvatarPoseCurrentSet(poseId, <span class="hljs-number">0</span> , <span class="hljs-number">0</span>)<br /></code></pre>
</span></div></div></div></div>
<p><br/></p>
<h2><a class="anchor" aria-hidden="true" id="getting-avatar-properties"></a><a href="#getting-avatar-properties" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Getting avatar properties</h2>
<p>The code snippet below shows how to get the properties of the current avatar in VStitcher/Lotta. The avatar properties get function returns a JSON file (as a string) that contains all the avatar's properties information. For more information, refer to: app installation folder\Resources\schema\v1\avatar_properties.json.
<br/></p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-113-tab-114" class="nav-link active" data-group="group_113" data-tab="tab-group-113-content-114">Python</div><div id="tab-group-113-tab-115" class="nav-link" data-group="group_113" data-tab="tab-group-113-content-115">C++</div><div id="tab-group-113-tab-116" class="nav-link" data-group="group_113" data-tab="tab-group-113-content-116">C#</div></div><div class="tab-content"><div id="tab-group-113-content-114" class="tab-pane active" data-group="group_113" tabindex="-1"><div><span><pre><code class="hljs css language-python">avatar_properties = BwApi.AvatarPropertiesGet()<br /></code></pre>
</span></div></div><div id="tab-group-113-content-115" class="tab-pane" data-group="group_113" tabindex="-1"><div><span><pre><code class="hljs css language-cpp">BwApiString<span class="token operator">*</span> avatarProperties <span class="token operator">=</span> <span class="token function">BwApiStringCerate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br /><span class="token function">BwApiAvatarPropertiesGet</span><span class="token punctuation">(</span>avatarProperties<span class="token punctuation">)</span><span class="token punctuation">;</span><br /></code></pre>
</span></div></div><div id="tab-group-113-content-116" class="tab-pane" data-group="group_113" tabindex="-1"><div><span><pre><code class="hljs css language-csharp"><span class="hljs-keyword">string</span> avatarProperties;<br />BwApi.AvatarPropertiesGet(<span class="hljs-keyword">out</span> avatarProperties);<br /></code></pre>
</span></div></div></div></div>
<br/>
<h2><a class="anchor" aria-hidden="true" id="updating-avatar-properties"></a><a href="#updating-avatar-properties" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Updating avatar properties</h2>
<p>The code snippet below shows how to update the properties of the current avatar in VStitcher/Lotta. The avatar properties set function receives a JSON file (as a string) that contains all the avatar's properties information. For more information, refer to: app installation folder\Resources\schema\v1\avatar_properties.json.
<br/></p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-117-tab-118" class="nav-link active" data-group="group_117" data-tab="tab-group-117-content-118">Python</div><div id="tab-group-117-tab-119" class="nav-link" data-group="group_117" data-tab="tab-group-117-content-119">C++</div><div id="tab-group-117-tab-120" class="nav-link" data-group="group_117" data-tab="tab-group-117-content-120">C#</div></div><div class="tab-content"><div id="tab-group-117-content-118" class="tab-pane active" data-group="group_117" tabindex="-1"><div><span><pre><code class="hljs css language-python"><span class="hljs-comment"># assuming avatar_properties is a valid avatar properties object</span><br />BwApi.AvatarPropertiesUpdate(avatar_properties)<br /></code></pre>
</span></div></div><div id="tab-group-117-content-119" class="tab-pane" data-group="group_117" tabindex="-1"><div><span><pre><code class="hljs css language-cpp"><span class="token comment">// assuming avatarProperties is a valid avatar properties object</span><br /><span class="token function">BwApiAvatarPropertiesUpdate</span><span class="token punctuation">(</span>avatarProperties<span class="token punctuation">)</span><span class="token punctuation">;</span><br /></code></pre>
</span></div></div><div id="tab-group-117-content-120" class="tab-pane" data-group="group_117" tabindex="-1"><div><span><pre><code class="hljs css language-csharp"><span class="hljs-comment">// assuming avatarProperties is a valid avatar properties object</span><br />BwApi.AvatarPropertiesUpdate(<span class="hljs-keyword">out</span> avatarProperties);<br /></code></pre>
</span></div></div></div></div>
<p><br/></p>
<h2><a class="anchor" aria-hidden="true" id="getting-avatars-measurement-schema"></a><a href="#getting-avatars-measurement-schema" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Getting avatar's measurement schema</h2>
<p>The code snippet below shows how to get the measurement schema of the current avatar in VStitcher/Lotta. The avatar measurement schema function returns a JSON file (as a string) that contains all the avatar's measurement schema information.
Note: For every parametric avatar there is a different schema.
<br/></p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-121-tab-122" class="nav-link active" data-group="group_121" data-tab="tab-group-121-content-122">Python</div><div id="tab-group-121-tab-123" class="nav-link" data-group="group_121" data-tab="tab-group-121-content-123">C++</div><div id="tab-group-121-tab-124" class="nav-link" data-group="group_121" data-tab="tab-group-121-content-124">C#</div></div><div class="tab-content"><div id="tab-group-121-content-122" class="tab-pane active" data-group="group_121" tabindex="-1"><div><span><pre><code class="hljs css language-python">avatar_measurement_schema = BwApi.AvatarMeasurementsSchema()<br /></code></pre>
</span></div></div><div id="tab-group-121-content-123" class="tab-pane" data-group="group_121" tabindex="-1"><div><span><pre><code class="hljs css language-cpp">BwApiString<span class="token operator">*</span> avatarMeasurementSchama <span class="token operator">=</span> <span class="token function">BwApiStringCreate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br /><span class="token function">BwApiAvatarPropertiesGet</span><span class="token punctuation">(</span>avatarMeasurementSchama<span class="token punctuation">)</span><span class="token punctuation">;</span><br /></code></pre>
</span></div></div><div id="tab-group-121-content-124" class="tab-pane" data-group="group_121" tabindex="-1"><div><span><pre><code class="hljs css language-csharp"><span class="hljs-keyword">string</span> avatarMeasurementSchama;<br />BwApi.AvatarPropertiesGet(<span class="hljs-keyword">out</span> avatarMeasurementSchama);<br /></code></pre>
</span></div></div></div></div>
<br/>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/bw-api-docs/docs/Asset-Management/Material"><span class="arrow-prev">← </span><span>Material</span></a><a class="docs-next button" href="/bw-api-docs/docs/Asset-Management/Garments"><span>Garments</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#getting-template-avatars">Getting template avatars</a></li><li><a href="#getting-avatar-ids">Getting avatar ids</a></li><li><a href="#deleting-an-avatar">Deleting an avatar</a></li><li><a href="#getting-current-avatar">Getting current avatar</a></li><li><a href="#setting-current-avatar">Setting current avatar</a></li><li><a href="#importing-an-avatar">Importing an avatar</a></li><li><a href="#importing-a-vsa-file">Importing a VSA file</a></li><li><a href="#getting-pose-ids-of-current-avatar">Getting pose ids of current avatar</a></li><li><a href="#getting-avatars-current-pose">Getting avatar's current pose</a></li><li><a href="#setting-avatars-current-pose">Setting avatar's current pose</a></li><li><a href="#getting-avatar-properties">Getting avatar properties</a></li><li><a href="#updating-avatar-properties">Updating avatar properties</a></li><li><a href="#getting-avatars-measurement-schema">Getting avatar's measurement schema</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/bw-api-docs/" class="nav-home"><img src="/bw-api-docs/img/header_logo.png" alt="Browzwear API" width="66" height="58"/></a><div><h5>Community</h5><a>Forum</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://il.linkedin.com/company/browzwear" target="_blank" rel="noreferrer noopener">Linkedin</a></div><div><h5>More</h5><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/bw-api-docs/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Browzwear</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'undefined',
                indexName: 'undefined',
                inputSelector: '#search_input_react'
              });
            </script></body></html>