<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Material · Browzwear API</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This document provides you with basic material functionality. You can add new material, set material physics, remove materials, and so on. &lt;br/&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Material · Browzwear API"/><meta property="og:type" content="website"/><meta property="og:url" content="https://RaayaBw.github.io/bw-api-docs/"/><meta property="og:description" content="This document provides you with basic material functionality. You can add new material, set material physics, remove materials, and so on. &lt;br/&gt;"/><meta property="og:image" content="https://RaayaBw.github.io/bw-api-docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://RaayaBw.github.io/bw-api-docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/bw-api-docs/img/header_logo.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/bw-api-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/bw-api-docs/css/prism.css"/><link rel="stylesheet" href="/bw-api-docs/css/main.css"/><script src="/bw-api-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/bw-api-docs/"><img class="logo" src="/bw-api-docs/img/header_logo.png" alt="Browzwear API"/><h2 class="headerTitleWithLogo">Browzwear API</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/bw-api-docs/docs/Introduction/Introduction" target="_self">Docs</a></li><li class=""><a href="https://gitlab.com/browzwear/share/open-platform/client-api" target="_blank"></a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Asset Management</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Introduction/Introduction">Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Getting-Started/License-and-Authentication">License and Authentication</a></li><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Getting-Started/create-plugin-python">Creating Python plugin</a></li><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Getting-Started/create-plugin-cpp">Creating C++ plugin</a></li><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Getting-Started/create-plugin-csharp">Creating C# plugin</a></li><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Getting-Started/Development">Development</a></li><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Getting-Started/Deployment">Deployment</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Asset Management<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Asset-Management/Asset-Library">Asset Library</a></li><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Asset-Management/Colors">Colors</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/bw-api-docs/docs/Asset-Management/Material">Material</a></li><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Asset-Management/Avatars">Avatars</a></li><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Asset-Management/Garments">Garments</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Techpack<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Techpack/Create-a-techpack">Create a Techpack</a></li><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Techpack/Techpack-output">Techpack output - JSON</a></li><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Techpack/Point-of-Measurements">Point of Measurements</a></li><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Techpack/Bill-of-Material">Bill of Material</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Outputs Export<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Outputs-Export/Outputs">Outputs</a></li><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Outputs-Export/Connect-to-own-render-farm">Connect to own render farm</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Garment Creation<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Garment-Creation/Create-Shape">Create Shape</a></li><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Garment-Creation/Create-Edge">Create Edge</a></li><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Garment-Creation/Arrange-Shape">Arrange Shape</a></li><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Garment-Creation/Stitch-Shapes">Stitch Shapes</a></li><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Garment-Creation/Assign-Material">Assign Material</a></li><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Garment-Creation/Select-Avatar">Select Avatar</a></li><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Garment-Creation/Dress-a-Garment">Dress a garment</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Costing<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Costing/Get-surface-area-material">Get surface area material</a></li><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Costing/Get-length-material">Get length material</a></li><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Costing/Get-bounding-box-material">Get bounding box material</a></li><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Costing/Get-Allowance">Get Allowance</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Terms of Use<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Terms-of-Use">Terms of Use</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Change log<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/bw-api-docs/docs/Change-log">Change log</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Material</h1></header><article><div><span><p>This document provides you with basic material functionality. You can add new material, set material physics, remove materials, and so on. <br/></p>
<p>Material can be fabric, seam (for edges), artwork, or trim.</p>
<p>For full documentation, refer to 'BWPluginAPI_Material.h' in the plugin pack.</p>
<h2><a class="anchor" aria-hidden="true" id="importing-u3m"></a><a href="#importing-u3m" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Importing U3M</h2>
<p>The code snippet below shows how to import a material to a garment from a U3M format file. <br/></p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-145-tab-146" class="nav-link active" data-group="group_145" data-tab="tab-group-145-content-146">Python</div><div id="tab-group-145-tab-147" class="nav-link" data-group="group_145" data-tab="tab-group-145-content-147">C++</div><div id="tab-group-145-tab-148" class="nav-link" data-group="group_145" data-tab="tab-group-145-content-148">C#</div></div><div class="tab-content"><div id="tab-group-145-content-146" class="tab-pane active" data-group="group_145" tabindex="-1"><div><span><pre><code class="hljs css language-python">garment_id = BwApi.GarmentId()<br />colorwayId = BwApi.ColorwayCurrentGet(garment_id )<br />full_path = <span class="hljs-string">'&lt;path to the u3m&gt;'</span><br />material_ids = MaterialImport(garmentId, colorwayId, fullPath)<br /></code></pre>
</span></div></div><div id="tab-group-145-content-147" class="tab-pane" data-group="group_145" tabindex="-1"><div><span><pre><code class="hljs css language-cpp">BwString garmentId<span class="token punctuation">;</span><br /><span class="token function">BwApiGarmentId</span><span class="token punctuation">(</span>garmentId<span class="token punctuation">)</span><span class="token punctuation">;</span><br /><span class="token keyword">int</span> colorwayId<span class="token punctuation">;</span><br /><span class="token function">BwApiColorwayCurrentGet</span><span class="token punctuation">(</span><span class="token function">BwApiStringGet</span><span class="token punctuation">(</span>garmentId<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>colorwayId<span class="token punctuation">)</span><span class="token punctuation">;</span><br />BwApiVectorInt<span class="token operator">*</span> materialIds <span class="token operator">=</span> <span class="token function">BwApiVectorIntCreate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br /><span class="token function">BwApiMaterialImport</span><span class="token punctuation">(</span><span class="token function">BwApiStringGet</span><span class="token punctuation">(</span>garmentId<span class="token punctuation">)</span><span class="token punctuation">,</span> colorwayId<span class="token punctuation">,</span> <span class="token string">"&lt;path to the u3m>"</span><span class="token punctuation">,</span> materialIds<span class="token punctuation">)</span><span class="token punctuation">;</span><br /></code></pre>
</span></div></div><div id="tab-group-145-content-148" class="tab-pane" data-group="group_145" tabindex="-1"><div><span><pre><code class="hljs css language-csharp"><span class="hljs-keyword">string</span> garmentId;<br />BwApi.GarmentId(<span class="hljs-keyword">out</span> garmentId);<br /><span class="hljs-keyword">int</span> colorwayId;<br />BwApi.ColorwayCurrentGet(garmentId, <span class="hljs-keyword">out</span> colorwayId);<br />BwApiVectorInt materialIds = <span class="hljs-keyword">new</span> BwApiVectorInt();<br />BwApi.MaterialImport(garmentId, colorwayId, <span class="hljs-string">"path to the u3m"</span>, materialIds);<br /></code></pre>
</span></div></div></div></div>
<br/>
<h2><a class="anchor" aria-hidden="true" id="exporting-u3m"></a><a href="#exporting-u3m" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exporting U3M</h2>
<p>The code snippet below shows how to export material from a garment in U3M format. <br/></p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-149-tab-150" class="nav-link active" data-group="group_149" data-tab="tab-group-149-content-150">Python</div><div id="tab-group-149-tab-151" class="nav-link" data-group="group_149" data-tab="tab-group-149-content-151">C++</div><div id="tab-group-149-tab-152" class="nav-link" data-group="group_149" data-tab="tab-group-149-content-152">C#</div></div><div class="tab-content"><div id="tab-group-149-content-150" class="tab-pane active" data-group="group_149" tabindex="-1"><div><span><pre><code class="hljs css language-python">garment_id = BwApi.GarmentId()<br />colorwayId = BwApi.ColorwayCurrentGet(garment_id )<br />full_path = <span class="hljs-string">'&lt;path to export the u3m&gt;'</span><br />MaterialExport(garmentId, colorwayId, <span class="hljs-number">1</span>, fullPath)<br /></code></pre>
</span></div></div><div id="tab-group-149-content-151" class="tab-pane" data-group="group_149" tabindex="-1"><div><span><pre><code class="hljs css language-cpp">BwString garmentId<span class="token punctuation">;</span><br /><span class="token function">BwApiGarmentId</span><span class="token punctuation">(</span>garmentId<span class="token punctuation">)</span><span class="token punctuation">;</span><br /><span class="token keyword">int</span> colorwayId<span class="token punctuation">;</span><br /><span class="token function">BwApiColorwayCurrentGet</span><span class="token punctuation">(</span><span class="token function">BwApiStringGet</span><span class="token punctuation">(</span>garmentId<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>colorwayId<span class="token punctuation">)</span><span class="token punctuation">;</span><br />BwApiVectorInt<span class="token operator">*</span> materialIds <span class="token operator">=</span> <span class="token function">BwApiVectorIntCreate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br /><span class="token function">BwApiMaterialExport</span><span class="token punctuation">(</span><span class="token function">BwApiStringGet</span><span class="token punctuation">(</span>garmentId<span class="token punctuation">)</span><span class="token punctuation">,</span> colorwayId<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">"&lt;path to export the u3m>"</span><span class="token punctuation">)</span><br /></code></pre>
</span></div></div><div id="tab-group-149-content-152" class="tab-pane" data-group="group_149" tabindex="-1"><div><span><pre><code class="hljs css language-csharp"><span class="hljs-keyword">string</span> garmentId;<br />BwApi.GarmentId(<span class="hljs-keyword">out</span> garmentId);<br /><span class="hljs-keyword">int</span> colorwayId;<br />BwApi.ColorwayCurrentGet(garmentId, <span class="hljs-keyword">out</span> colorwayId);<br />BwApiVectorInt materialIds = <span class="hljs-keyword">new</span> BwApiVectorInt();<br />BwApi.MaterialExport(garmentId, colorwayId, <span class="hljs-number">1</span>, <span class="hljs-string">"path to export the u3m"</span>)<br /></code></pre>
</span></div></div></div></div>
<br/>
<h2><a class="anchor" aria-hidden="true" id="getting-material-by-id"></a><a href="#getting-material-by-id" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Getting material by id</h2>
<p>You can also get an existing material as a JSON string. The response looks like the example above. For more information, refer to: app installation folder\Resources\schema\v2\material.json.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-153-tab-154" class="nav-link active" data-group="group_153" data-tab="tab-group-153-content-154">Python</div><div id="tab-group-153-tab-155" class="nav-link" data-group="group_153" data-tab="tab-group-153-content-155">C++</div><div id="tab-group-153-tab-156" class="nav-link" data-group="group_153" data-tab="tab-group-153-content-156">C#</div></div><div class="tab-content"><div id="tab-group-153-content-154" class="tab-pane active" data-group="group_153" tabindex="-1"><div><span><pre><code class="hljs css language-python"><span class="hljs-comment"># get existing material as json string object</span><br />materialJson = BwApi.MaterialGet(garmentId, colorwayId, materialId)<br /></code></pre>
</span></div></div><div id="tab-group-153-content-155" class="tab-pane" data-group="group_153" tabindex="-1"><div><span><pre><code class="hljs css language-cpp"><span class="token comment">// get existing material as json string object</span><br />BwString materialJson<span class="token punctuation">;</span><br /><span class="token function">BwApiMaterialGet</span><span class="token punctuation">(</span>garmentId<span class="token punctuation">,</span> colorwayId<span class="token punctuation">,</span> materialId<span class="token punctuation">,</span> materialJson<span class="token punctuation">)</span><span class="token punctuation">;</span><br /></code></pre>
</span></div></div><div id="tab-group-153-content-156" class="tab-pane" data-group="group_153" tabindex="-1"><div><span><pre><code class="hljs css language-csharp"><span class="hljs-comment">// get existing material as json string object</span><br />BwApiString materialJson = <span class="hljs-keyword">new</span> BwApiString();<br />BwApi.MaterialGet(garmentId, colorwayId, materialId, <span class="hljs-keyword">out</span> materialJson);<br /></code></pre>
</span></div></div></div></div>
<p><br/></p>
<h2><a class="anchor" aria-hidden="true" id="deleting-a-material"></a><a href="#deleting-a-material" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deleting a material</h2>
<p>The code snippet below shows how to delete an existing material. <br/></p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-157-tab-158" class="nav-link active" data-group="group_157" data-tab="tab-group-157-content-158">Python</div><div id="tab-group-157-tab-159" class="nav-link" data-group="group_157" data-tab="tab-group-157-content-159">C++</div><div id="tab-group-157-tab-160" class="nav-link" data-group="group_157" data-tab="tab-group-157-content-160">C#</div></div><div class="tab-content"><div id="tab-group-157-content-158" class="tab-pane active" data-group="group_157" tabindex="-1"><div><span><pre><code class="hljs css language-python"><span class="hljs-comment"># delete an existing material</span><br />BwApi.MaterialDelete(garmentId, colorwayId, materialId)<br /></code></pre>
</span></div></div><div id="tab-group-157-content-159" class="tab-pane" data-group="group_157" tabindex="-1"><div><span><pre><code class="hljs css language-cpp"><span class="token comment">// delete an existing material</span><br /><span class="token function">BwApiMaterialDelete</span><span class="token punctuation">(</span>garmentId<span class="token punctuation">,</span> colorwayId<span class="token punctuation">,</span> materialId<span class="token punctuation">)</span><span class="token punctuation">;</span><br /></code></pre>
</span></div></div><div id="tab-group-157-content-160" class="tab-pane" data-group="group_157" tabindex="-1"><div><span><pre><code class="hljs css language-csharp"><span class="hljs-comment">// delete an existing material</span><br />BwApi.MaterialDelete(garmentId, colorwayId, materialId);<br /></code></pre>
</span></div></div></div></div>
<p><br/></p>
<h2><a class="anchor" aria-hidden="true" id="cloning-material"></a><a href="#cloning-material" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cloning material</h2>
<p>The code snippet below shows how to clone an existing material to any colorway. <br/></p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-161-tab-162" class="nav-link active" data-group="group_161" data-tab="tab-group-161-content-162">Python</div><div id="tab-group-161-tab-163" class="nav-link" data-group="group_161" data-tab="tab-group-161-content-163">C++</div><div id="tab-group-161-tab-164" class="nav-link" data-group="group_161" data-tab="tab-group-161-content-164">C#</div></div><div class="tab-content"><div id="tab-group-161-content-162" class="tab-pane active" data-group="group_161" tabindex="-1"><div><span><pre><code class="hljs css language-python"><span class="hljs-comment"># clone an existing material</span><br />newMaterialId = BwApi.MaterialClone(garmentId, colorwayId, materialId, destColorwayId)<br /></code></pre>
</span></div></div><div id="tab-group-161-content-163" class="tab-pane" data-group="group_161" tabindex="-1"><div><span><pre><code class="hljs css language-cpp"><span class="token comment">// clone an existing material</span><br /><span class="token keyword">int</span> newMaterialId<span class="token punctuation">;</span><br /><span class="token function">BwApiMaterialClone</span><span class="token punctuation">(</span>garmentId<span class="token punctuation">,</span> colorwayId<span class="token punctuation">,</span> materialId<span class="token punctuation">,</span> destColorwayId<span class="token punctuation">,</span> <span class="token operator">&amp;</span>newMaterialId<span class="token punctuation">)</span><span class="token punctuation">;</span><br /></code></pre>
</span></div></div><div id="tab-group-161-content-164" class="tab-pane" data-group="group_161" tabindex="-1"><div><span><pre><code class="hljs css language-csharp"><span class="hljs-comment">// clone an existing material</span><br /><span class="hljs-keyword">int</span> newMaterialId;<br />BwApi.MaterialClone(garmentId, colorwayId, materialId, destColorwayId, <span class="hljs-keyword">out</span> newMaterialId);<br /></code></pre>
</span></div></div></div></div>
<br/>
<h2><a class="anchor" aria-hidden="true" id="updating-a-material"></a><a href="#updating-a-material" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Updating a material</h2>
<p>The code snippet below explain how to update an existing material. <br/></p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-165-tab-166" class="nav-link active" data-group="group_165" data-tab="tab-group-165-content-166">Python</div><div id="tab-group-165-tab-167" class="nav-link" data-group="group_165" data-tab="tab-group-165-content-167">C++</div><div id="tab-group-165-tab-168" class="nav-link" data-group="group_165" data-tab="tab-group-165-content-168">C#</div></div><div class="tab-content"><div id="tab-group-165-content-166" class="tab-pane active" data-group="group_165" tabindex="-1"><div><span><pre><code class="hljs css language-python"><span class="hljs-comment"># update an existing material</span><br /><span class="hljs-comment"># assuming materialJson contains the above material</span><br />BwApi.MaterialUpdate(garmentId, colorwayId, materialId, materialJson)<br /></code></pre>
</span></div></div><div id="tab-group-165-content-167" class="tab-pane" data-group="group_165" tabindex="-1"><div><span><pre><code class="hljs css language-cpp"><span class="token comment">// update an existing material</span><br /><span class="token comment">// assuming materialJson contains the above material</span><br /><span class="token function">BwApiMaterialUpdate</span><span class="token punctuation">(</span>garmentId<span class="token punctuation">,</span> colorwayId<span class="token punctuation">,</span> materialId<span class="token punctuation">,</span> materialJson<span class="token punctuation">)</span><span class="token punctuation">;</span><br /></code></pre>
</span></div></div><div id="tab-group-165-content-168" class="tab-pane" data-group="group_165" tabindex="-1"><div><span><pre><code class="hljs css language-csharp"><span class="hljs-comment">// update an existing material</span><br /><span class="hljs-comment">// assuming materialJson contains the above material</span><br />BwApi.MaterialUpdate(garmentId, colorwayId, materialId, materialJson);<br /></code></pre>
</span></div></div></div></div>
<p><br/></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/bw-api-docs/docs/Asset-Management/Colors"><span class="arrow-prev">← </span><span>Colors</span></a><a class="docs-next button" href="/bw-api-docs/docs/Asset-Management/Avatars"><span>Avatars</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#importing-u3m">Importing U3M</a></li><li><a href="#exporting-u3m">Exporting U3M</a></li><li><a href="#getting-material-by-id">Getting material by id</a></li><li><a href="#deleting-a-material">Deleting a material</a></li><li><a href="#cloning-material">Cloning material</a></li><li><a href="#updating-a-material">Updating a material</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/bw-api-docs/" class="nav-home"><img src="/bw-api-docs/img/header_logo.png" alt="Browzwear API" width="66" height="58"/></a><div><h5>Community</h5><a>Forum</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://il.linkedin.com/company/browzwear" target="_blank" rel="noreferrer noopener">Linkedin</a></div><div><h5>More</h5><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/bw-api-docs/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Browzwear</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'undefined',
                indexName: 'undefined',
                inputSelector: '#search_input_react'
              });
            </script></body></html>